# smallerordercenter

./: pom.xml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/demo/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/java/com/demo/eurekaclient/controller/: TestController.java
eurekaclient/src/main/resources/: application.yml
getway/: pom.xml
getway/src/main/java/com/demo/getway/: GetwayApplication.java
getway/src/main/java/com/demo/getway/config/: SwaggerConfig.java
getway/src/main/java/com/demo/getway/controller/: SwaggerController.java
getway/src/main/resources/: application.yml
getway/src/test/java/com/demo/getway/: GetwayApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/demo/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/demo/rabbitmq/config/: SwaggerConfig.java
rabbitmq/src/main/java/com/demo/rabbitmq/controller/: MqController.java
rabbitmq/src/main/resources/: application.yml
swagger/: pom.xml
swagger/src/main/java/com/demo/swagger/: SwaggerApplication.java  SwaggerConfig.java
swagger/src/main/java/com/demo/swagger/controller/: TestController.java
swagger/src/main/resources/: application.yml
swagger/src/test/java/com/demo/swagger/: SwaggerApplicationTests.java
user/: pom.xml
user/src/main/java/com/demo/user/: UserApplication.java
user/src/main/java/com/demo/user/config/: CrossConfig.java  SwaggerConfig.java
user/src/main/java/com/demo/user/controller/: UserController.java
user/src/main/java/com/demo/user/entity/: TbProject.java  User.java
user/src/main/java/com/demo/user/entity/dto/: TbProDto.java
user/src/main/java/com/demo/user/feign/: MqFeignClient.java
user/src/main/java/com/demo/user/impl/: PeoImpl.java
user/src/main/java/com/demo/user/impl/service/: ProImplService.java
user/src/main/java/com/demo/user/mapper/: ProMapper.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: DeptMapper.xml
user/src/test/java/com/demo/user/impl/service/: ProImplServiceTest.java
